Sequence ID = CHORUS_bw_350000kHz_0.000424ms
ID number   = 3513
Total time  = 0.424 us
Bandwidth   = 350 MHz
Date        = 14-Oct-2020
Time        = 15:44:59

Pulse 1
Type                          = sinsmoothed
Excitation field amplitude w1 = 16345.679 kHz
Duration tp                   = 0.092 us
Adiabaticity factor Q         = 0.44127
Time resolution tres          = 0.00062585 us
Number of points np           = 147
Smoothing sm                  = 15 %

Pulse 2
Type                          = sinsmoothed
Excitation field amplitude w1 = 31728.5826 kHz
Duration tp                   = 0.166 us
Adiabaticity factor Q         = 3
Time resolution tres          = 0.00062642 us
Number of points np           = 265
Smoothing sm                  = 15 %

Pulse 3
Type                          = sinsmoothed
Excitation field amplitude w1 = 37317.6333 kHz
Duration tp                   = 0.12 us
Adiabaticity factor Q         = 3
Time resolution tres          = 0.000625 us
Number of points np           = 192
Smoothing sm                  = 15 %


resonator compensation centrered at 33.95GHz
Polynomial fit used with degree = 6

