Sequence ID = 2chirps_bw_350000kHz_0.00048ms
ID number   = 2313
Total time  = 0.48 us
Bandwidth   = 350 MHz
Date        = 07-Oct-2020
Time        = 11:55:15

Pulse 1
Type                          = sinsmoothed
Excitation field amplitude w1 = 10120.2504 kHz
Duration tp                   = 0.24 us
Adiabaticity factor Q         = 0.44127
Time resolution tres          = 0.000625 us
Number of points np           = 384
Smoothing sm                  = 15 %

Pulse 2
Type                          = sinsmoothed
Excitation field amplitude w1 = 37317.6333 kHz
Duration tp                   = 0.12 us
Adiabaticity factor Q         = 3
Time resolution tres          = 0.000625 us
Number of points np           = 192
Smoothing sm                  = 15 %


resonator compensation centrered at 33.8GHz
