Sequence ID = CHORUS_bw_400MHz_480ns
ID number   = 4325
Total time  = 0.48 us
Bandwidth   = 400 MHz
Date        = 29-Jul-2020
Time        = 09:38:04

Pulse 1
Type                          = sinsmoothed
Excitation field amplitude w1 = 18739.0625 kHz
Duration tp                   = 0.08 us
Adiabaticity factor Q         = 0.44127
Time resolution tres          = 0.000625 us
Number of points np           = 128
Smoothing sm                  = 12.5 %

Pulse 2
Type                          = sinsmoothed
Excitation field amplitude w1 = 35682.4823 kHz
Duration tp                   = 0.2 us
Adiabaticity factor Q         = 4
Time resolution tres          = 0.000625 us
Number of points np           = 320
Smoothing sm                  = 12.5 %

Pulse 3
Type                          = sinsmoothed
Excitation field amplitude w1 = 39894.228 kHz
Duration tp                   = 0.16 us
Adiabaticity factor Q         = 4
Time resolution tres          = 0.000625 us
Number of points np           = 256
Smoothing sm                  = 12.5 %


Polynomial fit used with degree = 6

